telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorAvroProtocol {

	record ClimateSensorAvro {
		int temperature_c;
		int humidity;
		int co2_level;
	}

	record LightSensorAvro {
		int link_quality;
		int luminosity;
	}

	record SwitchSensorAvro {
		boolean state;
	}

	record TemperatureSensorAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int temperature_c;
		int temperature_f;
	}

	record MotionSensorAvro {
		int linkQuality;
		boolean motion;
		int voltage;
	}

	record SensorEventAvro {
		string id;
		string hubid;
		timestamp_ms timestamp;
		union{
			ClimateSensorAvro,
			LightSensorAvro,
			SwitchSensorAvro,
			TemperatureSensorAvro,
			MotionSensorAvro
		} payload;
	}
}